# api-stream-public-version

./: .gitignore  README.md  auto_restart.sh  check-api-stream.sh  check_api_stream.sh  check_mariadb.sh  clean_docker.sh  docker-restart.sh  install_all.sh  install_api.sh  install_api_backend.sh  install_api_elk.sh  install_api_kafka.sh  install_api_logger.sh  install_api_restart_container.sh  install_api_scheduler.sh  install_api_stream.sh  install_api_stream_v1.sh  install_docker_registry.sh  install_front.sh  install_grafana.sh  install_kafka_ui.sh  install_kafka_ui_compose.sh  install_mongo.sh  install_nginx_bg.sh  install_node_exporter.sh  install_postgres.sh  install_postgres_ubuntu.sh  install_prometheus.sh  install_swarm_api_stream.sh  kafka-command-list.txt  kafka-ui-compose.yml  log_backend.sh  log_scheduler.sh  log_stream.sh  mongodb-script.js  restart-all.sh  restart_mon.sh  set-api-env.sh  set-env-ubuntu.sh  (+16 more)
api-collector-logger/: Dockerfile  build.gradle  settings.gradle
api-collector-logger/src/main/java/com/stuko/stream/logger/: LoggerApplication.java
api-collector-logger/src/main/java/com/stuko/stream/logger/consumer/: HttpUrlCallerImpl.java  KafkaConsumerImpl.java  KafkaConsumerLogger.java  KafkaConsumerStreamRefresh.java  MongoDBWriterImpl.java
api-collector-logger/src/main/java/com/stuko/stream/logger/inf/: Caller.java  Consumer.java  KafkaConsumerAction.java  KafkaConsumerFactory.java  PropertyFactory.java  Writer.java
api-collector-logger/src/main/java/com/stuko/stream/logger/kafka/: KafkaConsumerFactoryImpl.java  (+1 more)
api-collector-logger/src/main/resources/: application.yml
(+209 files in other folders)
