############################################
# Reference Container
############################################
kronos.container.ref.TXPContainer.1.ip=localhost
kronos.container.ref.TXPContainer.1.port=16710
kronos.container.ref.TXPContainer.1.name=TXPContainer
kronos.container.ref.TXPContainer.1.local=false

kronos.container.ref.DunaRuleContainer.1.ip=localhost
kronos.container.ref.DunaRuleContainer.1.port=16710
kronos.container.ref.DunaRuleContainer.1.name=DunaRuleContainer
kronos.container.ref.DunaRuleContainer.1.local=false


############################################
# Default Config
############################################
kronos.container.restcontainer.host=localhost
kronos.container.restcontainer.port.count=1
kronos.container.restcontainer.port=8081
kronos.container.restcontainer.port.offset=1
kronos.container.restcontainer.rmi.disabled=true
kronos.container.restcontainer.rmi.local=true

##################################################
# Define REST Container META-INF
##################################################
kronos.container.rest.port.count=1
kronos.container.rest.port.start=8081
kronos.container.rest.port.offset=1
kronos.container.rest.rmi.disabled=true

kronos.container.rest.next.container=TXPContainer

kronos.rmi.host=localhost
kronos.rmi.port=16710
kronos.rmi.port.count=1
kronos.rmi.port.offset=1
kronos.rmi.local=false
kronos.rmi.disabled=false


kronos.container.business.datasource.driver=com.mysql.jdbc.Driver
kronos.container.business.datasource.url=jdbc:mysql://localhost:3306/sp?autoReconnect=true&useUnicode=true&characterEncoding=euckr&serverTimezone=UTC
kronos.container.business.datasource.id=sp
kronos.container.business.datasource.pw=sp
kronos.container.business.datasource.max=30
kronos.container.business.datasource.min=30
kronos.container.business.datasource.wait=10000

kronos.container.rule.group.id=RuleGroupId
kronos.container.rule.refresh.service=RuleRefreshService
kronos.container.rule.refresh.process=RuleRefreshProcess
kronos.container.rule.result.name=RuleResult
kronos.container.rule.question=contents
kronos.container.rule.answer=contents
kronos.container.rule.refresh.time=60000


kronos.container.txp.flow.bean.name=TXPFlow
kronos.container.txp.service.parameter.name=ServiceName
kronos.container.txp.result.merge=true

