buildscript{
    ext {
        springBootVersion = '2.2.1.RELEASE'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group 'com.stuko.stream'
version '0.9.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('com.h2database:h2')
    runtime('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation ("org.mongodb:mongodb-driver:3.11.2")
    implementation ("org.mongodb:bson:4.0.4")
    implementation ("com.google.code.gson:gson:2.8.6")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1")
// https://mvnrepository.com/artifact/com.influxdb/influxdb-client-java
    implementation('com.influxdb:influxdb-client-java:6.1.0')

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.springframework.kafka:spring-kafka"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}