<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper 
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd" >

<mapper namespace="com.stuko.data.api.collector.dao.APIBatchDAO">

	<select id="read" resultType="map">
        /* SQL */
	</select>
	<select id="create" resultType="map">
		/* SQL */
	</select>
	<select id="update" resultType="map">
		/* SQL */
	</select>
	<select id="delete" resultType="map">
		/* SQL */
	</select>
	<select id="list" resultType="list">
		/* SQL */
	</select>

</mapper>

